# Atlus-Script-Tools

./: .gitignore  AtlusScriptToolchain.sln  README.md
Source/AtlusScriptCompiler/: AtlusScriptCompiler.csproj  FileAndConsoleLogListener.cs  Program.cs  UEWrapper.cs  packages.config
Source/AtlusScriptCompiler/Properties/: AssemblyInfo.cs  launchSettings.json
Source/AtlusScriptCompiler/Resources/: TestScript2.flow  TestScript2.flow.bf  TestScript2.msg  Tests.flow
Source/AtlusScriptCompiler/Resources/Include/: p5.flow
Source/AtlusScriptLibrary/: AtlusScriptLibrary.csproj  AtlusScriptLibrary.csproj.DotSettings  AtlusScriptLibrary.nuspec  packages.config
Source/AtlusScriptLibrary/Charsets/: P3.tsv  P3P_CHS.tsv  P3P_EFIGS.tsv  P3P_JP.tsv  P3P_Korean.tsv  P3_EFIGS.tsv  P4.tsv  P4G_CHS.tsv  P4G_CHT.tsv  P4G_EFIGS.tsv  P4G_JP.tsv  P4G_Korean.tsv  P5.tsv  P5Chinese.tsv  P5R_CHS.tsv  P5R_CHT.tsv  P5R_Chinese.tsv  P5_Chinese.tsv  P5_Korean.tsv
Source/AtlusScriptLibrary/Common/: Archive.cs
Source/AtlusScriptLibrary/Common/CLI/: ArgumentIterator.cs
Source/AtlusScriptLibrary/Common/Collections/: DictionaryExtensions.cs  ICollectionExtensions.cs  IListExtensions.cs
Source/AtlusScriptLibrary/Common/IO/: AlignmentHelper.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  FileUtils.cs  OffsetTo.cs  StreamView.cs  StringBinaryFormat.cs  Unsafe.cs
Source/AtlusScriptLibrary/Common/Libraries/: FlowScriptModule.cs  FlowScriptModuleConstant.cs  FlowScriptModuleEnum.cs  FlowScriptModuleEnumMember.cs  FlowScriptModuleFunction.cs  FlowScriptModuleParameter.cs  Library.cs  LibraryLookup.cs  MessageScriptLibrary.cs  MessageScriptLibraryFunction.cs  MessageScriptLibraryParameter.cs
Source/AtlusScriptLibrary/Common/Logging/: ConsoleLogListener.cs  LogEventArgs.cs  LogListener.cs  Logger.cs  LoggerManager.cs  LoggerPassthroughListener.cs  TraceLogListener.cs
Source/AtlusScriptLibrary/Common/Reflection/: MemberInfoExtensions.cs  TypeExtensions.cs
Source/AtlusScriptLibrary/Common/Text/: FileTextWriter.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/: Enums.cs  FlowScript.cs  GenerateGrammarParserAndLexer.bat  Instruction.cs  Label.cs  Operand.cs  Procedure.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/BinaryModel/: Enums.cs  FlowScriptBinary.cs  FlowScriptBinaryBuilder.cs  Structs.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/: Enum.cs  EnumerableExtensions.cs  FlowScriptCompiler.cs  Function.cs  FunctionInfo.cs  IntrinsicSupport.cs  Label.cs  LabelInfo.cs  Procedure.cs  ProcedureHookMode.cs  ProcedureInfo.cs  ScopeContext.cs  Variable.cs  VariableInfo.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Decompiler/: CompilationUnitWriter.cs  EvaluatedIdentifierReference.cs  EvaluatedProcedure.cs  EvaluatedScope.cs  EvaluatedStatement.cs  EvaluationResult.cs  Evaluator.cs  FlowScriptDecompiler.cs  KeywordDictionary.cs  NameFormatter.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Disassembler/: FlowScriptBinaryDisassembler.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Interpreter/: FlowScriptInterpreter.cs  InvalidStackValueTypeException.cs  Module.cs  StackInbalanceException.cs  StackUnderflowException.cs  StackValue.cs  StackValueKind.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/: Argument.cs  ArgumentModifier.cs  Comment.cs  CompilationUnit.cs  ConditionSwitchLabel.cs  DefaultSwitchLabel.cs  IStatement.cs  ISyntaxNode.cs  Import.cs  Parameter.cs  ParameterModifier.cs  SourceInfo.cs  Statement.cs  SwitchLabel.cs  SyntaxNode.cs  SyntaxNodeCollector.cs  SyntaxNodeVisitor.cs  ValueKind.cs  VariableModifier.cs
Source/AtlusScriptLibrary/Libraries/: Catherine.json  CatherineFullBody.json  DigitalDevilSaga.json  DigitalDevilSaga2.json  EO2.json  Nocturne.json  Persona3.json  Persona3FES.json  Persona3Portable.json  Persona3Reload.json  Persona4.json  Persona4Golden.json  Persona5.json  Persona5Royal.json  PersonaQ2.json  Raidou.json  Raidou2.json  SMT3.json  TraumaCenter2.json  TraumaCenter3.json
Source/AtlusScriptLibrary/Libraries/Catherine/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/CatherineFullBody/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/DigitalDevilSaga/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/DigitalDevilSaga2/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/EO2/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/Nocturne/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/Persona3/: FlowScriptModules.json
Source/AtlusScriptLibrary/Libraries/Persona3FES/: FlowScriptModules.json  MessageScriptLibrary.json
Source/AtlusScriptLibrary/Libraries/Persona3Portable/: Enums.json  FlowScriptModules.json  (+2 more)
Source/AtlusScriptLibrary/MessageScriptLanguage/: CodePointToken.cs  Enums.cs  FunctionToken.cs  GenerateLexer.bat  GenerateParser.bat  IDialog.cs  ISpeaker.cs  IToken.cs  MessageDialog.cs  MessageScript.cs  NamedSpeaker.cs  NewLineToken.cs  SelectionDialog.cs  SelectionDialogPattern.cs  StringToken.cs  TokenText.cs  TokenTextBuilder.cs  VariableSpeaker.cs
Source/AtlusScriptLibrary/Properties/: AssemblyInfo.cs  launchSettings.json
Source/AtlusScriptLibraryTests/: AtlusScriptLibraryTests.csproj
Source/AtlusScriptLibraryTests/FlowScriptLanguage/: FlowScriptTests.cs
Source/AtlusScriptLibraryTests/MessageScriptLanguage/: MessageScriptTests.cs
Source/AtlusScriptLibraryTests/TestResources/: Cat.bf  Complex.BF  EscapeChar.bmd  JumpInstruction.bf  JumpInstruction.bf.flowasm  JumpInstruction.bf.msg  JumpInstruction.bf.msg.h  JumpInstruction2.bf  JumpInstruction2.bf.flow  JumpInstruction2.bf.flow.bf  JumpInstruction2.bf.msg  JumpInstruction2.bf.msg.h  POPREG.bf  Version1.bmd  Version2BigEndian.bmd  Version2BigEndianAlt.bmd  Version3BigEndian.bf  Version3BigEndian.bm2  Version3BigEndian.bm2.msg  Version3BigEndian.bm2.msg.bm2  Version3BigEndian.bm2.msg.h  Version4.bf
Source/Utilities/AtlusScriptDocGen/: AtlusScriptDocGen.csproj  DocumentationFormat.cs  LibraryDocumentationGenerator.cs  LibraryDocumentationGeneratorFactory.cs  Program.cs
(+992 files in other folders)
