T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Func=25
Global=26
If=27
Else=28
For=29
While=30
Break=31
Continue=32
Return=33
TypeIdentifier=34
BoolLiteral=35
IntLiteral=36
FloatLiteral=37
StringLiteral=38
Identifier=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'import'=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'='=7
','=8
'--'=9
'++'=10
'~'=11
'!'=12
'-'=13
'*'=14
'/'=15
'+'=16
'<'=17
'>'=18
'=<'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'func'=25
'global'=26
'if'=27
'else'=28
'for'=29
'while'=30
'break'=31
'continue'=32
'return'=33
