<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\Build\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\Build\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptBaseListener.cs" />
		<Compile Remove="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptBaseVisitor.cs" />
		<Compile Remove="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptLexer.cs" />
		<Compile Remove="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptListener.cs" />
		<Compile Remove="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptParser.cs" />
		<Compile Remove="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptVisitor.cs" />
		<Compile Remove="MessageScriptLanguage\Compiler\Parser\MessageScriptLexer.cs" />
		<Compile Remove="MessageScriptLanguage\Compiler\Parser\MessageScriptParser.cs" />
		<Compile Remove="MessageScriptLanguage\Compiler\Parser\MessageScriptParserBaseListener.cs" />
		<Compile Remove="MessageScriptLanguage\Compiler\Parser\MessageScriptParserBaseVisitor.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Charsets\P3P_CHT.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P3_EFIGS.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P4G_CHT.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P5_Korean.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScript.g4" />
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptBaseListener.cs" />
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptBaseVisitor.cs" />
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptLexer.cs" />
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptListener.cs" />
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptParser.cs" />
		<None Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScriptVisitor.cs" />
		<None Include="MessageScriptLanguage\Compiler\Parser\MessageScriptLexer.cs" />
		<None Include="MessageScriptLanguage\Compiler\Parser\MessageScriptLexer.g4" />
		<None Include="MessageScriptLanguage\Compiler\Parser\MessageScriptParser.cs" />
		<None Include="MessageScriptLanguage\Compiler\Parser\MessageScriptParser.g4" />
		<None Include="MessageScriptLanguage\Compiler\Parser\MessageScriptParserBaseListener.cs" />
		<None Include="MessageScriptLanguage\Compiler\Parser\MessageScriptParserBaseVisitor.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Charsets\P3.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P3P_EFIGS.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P4.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P4_Spanish.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P5.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P5R_Chinese.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P5R_EFIGS.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P5R_Japanese.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Charsets\P5_Chinese.tsv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\AI\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Common\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Facility\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Field\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Field\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Net\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\Social\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5\Modules\AI\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\DigitalDevilSaga.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\DigitalDevilSaga\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\DigitalDevilSaga\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\DigitalDevilSaga\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Nocturne.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Nocturne\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Nocturne\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Nocturne\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Nocturne\Modules\Common\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\DigitalDevilSaga\Modules\Common\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\AI\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\AI\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\Facility\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\Event\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\Field\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\Net\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\Modules\AI\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\Modules\AI\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\Modules\Event\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\Modules\Field\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Battle\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Camp\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Dungeon\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Event\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Facility\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Map\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Script\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\PersonaQ2\Modules\Window\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3FES.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3FES\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3FES\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3FES\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\MessageScriptLibrary.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\AI\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Common\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Facility\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Field\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Net\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Social\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\FlowScriptModules.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3FES\Modules\Common\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Modules\AI\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Modules\Facility\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Modules\Event\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Modules\Field\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona3Portable\Modules\Shared\Functions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona4Golden\Modules\Common\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Field\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\Persona5Royal\Modules\Common\Enums.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.CodeGenerator">
			<Version>4.6.6</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime">
			<Version>4.6.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="morelinq">
			<Version>3.3.2</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="5.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>
	<PropertyGroup />
</Project>