# This file was generated by AtlusScriptLib

.text

# 0000:0000 # PROC		box_150_002_001
# 0001:0001 # CALL		common_dng_tbox
# 0002:0002 # END

# 0003:0003 # PROC		box_150_002_002
# 0004:0004 # CALL		common_dng_tbox
# 0005:0005 # END

# 0006:0006 # PROC		box_150_002_003
# 0007:0007 # CALL		common_dng_tbox
# 0008:0008 # END

# 0009:0009 # PROC		box_150_002_004
# 0010:000A # CALL		common_dng_tbox
# 0011:000B # END

# 0012:000C # PROC		box_150_002_005
# 0013:000D # CALL		common_dng_tbox
# 0014:000E # END

# 0015:000F # PROC		box_150_002_006
# 0016:0010 # CALL		common_dng_tbox
# 0017:0011 # END

# 0018:0012 # PROC		box_150_002_007
# 0019:0013 # CALL		common_dng_tbox
# 0020:0014 # END

# 0021:0015 # PROC		box_150_002_008
# 0022:0016 # CALL		common_dng_tbox
# 0023:0017 # END

# 0024:0018 # PROC		box_150_002_009
# 0025:0019 # CALL		common_dng_tbox
# 0026:001A # END

# 0027:001B # PROC		box_150_002_010
# 0028:001C # CALL		common_dng_tbox
# 0029:001D # END

# 0030:001E # PROC		common_dng_tbox
# 0031:001F # COMM		100A
# 0032:0020 # PUSHREG
# 0033:0021 # POPLIX	0000
# 0034:0022 # PUSHIS	0000
# 0035:0023 # PUSHLIX	0000
# 0036:0024 # EQ
# 0037:0025 # IF		_8
# 0038:0026 # JUMP		error_tbox
# 0039:0027 # GOTO		_7
_8:
# 0040:0028 # PUSHIS	0000
# 0041:0029 # PUSHLIX	0000
# 0042:002A # COMM		000C
# 0043:002B # PUSHREG
# 0044:002C # EQ
# 0045:002D # IF		_9
# 0046:002E # PUSHLIX	0000
# 0047:002F # COMM		000D
# 0048:0030 # COMM		1039
# 0049:0031 # PUSHIS	0003
# 0050:0032 # COMM		1032
# 0051:0033 # PUSHREG
# 0052:0034 # EQ
# 0053:0035 # IF		_2
# 0054:0036 # CALL		tbox_key_gimmic
# 0055:0037 # GOTO		_1
_2:
# 0056:0038 # CALL		get_tbox
# 0057:0039 # GOTO		_1
_1:
# 0058:003A # PUSHIS	0001
# 0059:003B # COMM		1052
# 0060:003C # PUSHREG
# 0061:003D # EQ
# 0062:003E # IF		_3
# 0063:003F # CALL		escape_get_tbox_alert
# 0064:0040 # GOTO		_3
_3:
# 0065:0041 # GOTO		_7
_9:
# 0066:0042 # PUSHIS	0001
# 0067:0043 # COMM		1052
# 0068:0044 # PUSHREG
# 0069:0045 # EQ
# 0070:0046 # IF		_6
# 0071:0047 # CALL		escape_empty_tbox_alert
# 0072:0048 # GOTO		_5
_6:
# 0073:0049 # CALL		escape_empty_tbox
# 0074:004A # GOTO		_5
_5:
# 0075:004B # GOTO		_7
_7:
# 0076:004C # END

# 0077:004D # PROC		error_tbox
# 0078:004E # COMM		0022
# 0079:004F # PUSHIS	0000
# 0080:0050 # PUSHIS	0000
# 0081:0051 # COMM		0005
# 0082:0052 # COMM		0023
# 0083:0053 # END

# 0084:0054 # PROC		escape_get_tbox_alert
# 0085:0055 # PUSHIS	0384
# 0086:0056 # COMM		0011
# 0087:0057 # PUSHREG
# 0088:0058 # POPLIX	0001
# 0089:0059 # COMM		0022
# 0090:005A # PUSHIS	012C
# 0091:005B # PUSHLIX	0001
# 0092:005C # SE
# 0093:005D # IF		_11
# 0094:005E # PUSHIS	0000
# 0095:005F # PUSHIS	0007
# 0096:0060 # COMM		0005
# 0097:0061 # GOTO		_10
_11:
# 0098:0062 # PUSHIS	0258
# 0099:0063 # PUSHLIX	0001
# 0100:0064 # SE
# 0101:0065 # IF		_12
# 0102:0066 # PUSHIS	0000
# 0103:0067 # PUSHIS	0008
# 0104:0068 # COMM		0005
# 0105:0069 # GOTO		_10
_12:
# 0106:006A # PUSHIS	0000
# 0107:006B # PUSHIS	0009
# 0108:006C # COMM		0005
# 0109:006D # GOTO		_10
_10:
# 0110:006E # COMM		0023
# 0111:006F # COMM		1054
# 0112:0070 # END

# 0113:0071 # PROC		escape_empty_tbox_alert
# 0114:0072 # PUSHIS	0384
# 0115:0073 # COMM		0011
# 0116:0074 # PUSHREG
# 0117:0075 # POPLIX	0002
# 0118:0076 # COMM		0022
# 0119:0077 # PUSHIS	012C
# 0120:0078 # PUSHLIX	0002
# 0121:0079 # SE
# 0122:007A # IF		_14
# 0123:007B # PUSHIS	0000
# 0124:007C # PUSHIS	000A
# 0125:007D # COMM		0005
# 0126:007E # GOTO		_13
_14:
# 0127:007F # PUSHIS	0258
# 0128:0080 # PUSHLIX	0002
# 0129:0081 # SE
# 0130:0082 # IF		_15
# 0131:0083 # PUSHIS	0000
# 0132:0084 # PUSHIS	000B
# 0133:0085 # COMM		0005
# 0134:0086 # GOTO		_13
_15:
# 0135:0087 # PUSHIS	0000
# 0136:0088 # PUSHIS	000C
# 0137:0089 # COMM		0005
# 0138:008A # GOTO		_13
_13:
# 0139:008B # COMM		0023
# 0140:008C # COMM		1054
# 0141:008D # END

# 0142:008E # PROC		escape_empty_tbox
# 0143:008F # COMM		0022
# 0144:0090 # PUSHIS	0000
# 0145:0091 # PUSHIS	000D
# 0146:0092 # COMM		0005
# 0147:0093 # PUSHIS	0001
# 0148:0094 # PUSHIS	000E
# 0149:0095 # COMM		0028
# 0150:0096 # PUSHIS	000E
# 0151:0097 # COMM		0024
# 0152:0098 # PUSHREG
# 0153:0099 # POPLIX	0003
# 0154:009A # COMM		0023
# 0155:009B # PUSHIS	0000
# 0156:009C # PUSHLIX	0003
# 0157:009D # EQ
# 0158:009E # IF		_16
# 0159:009F # COMM		1054
# 0160:00A0 # GOTO		_16
_16:
# 0161:00A1 # END

# 0162:00A2 # PROC		tbox_key_gimmic
# 0163:00A3 # COMM		0022
# 0164:00A4 # PUSHIS	0001
# 0165:00A5 # COMM		103A
# 0166:00A6 # PUSHREG
# 0167:00A7 # EQ
# 0168:00A8 # IF		_19
# 0169:00A9 # PUSHIS	000A
# 0170:00AA # PUSHIS	0800
# 0171:00AB # PUSHIS	0800
# 0172:00AC # PUSHIS	0000
# 0173:00AD # ADD
# 0174:00AE # ADD
# 0175:00AF # ADD
# 0176:00B0 # COMM		000D
# 0177:00B1 # PUSHIS	0000
# 0178:00B2 # PUSHIS	0005
# 0179:00B3 # COMM		0005
# 0180:00B4 # GOTO		_18
_19:
# 0181:00B5 # PUSHIS	0000
# 0182:00B6 # PUSHIS	0006
# 0183:00B7 # COMM		0005
# 0184:00B8 # GOTO		_18
_18:
# 0185:00B9 # COMM		0023
# 0186:00BA # END

# 0187:00BB # PROC		get_tbox
# 0188:00BC # COMM		1009
# 0189:00BD # PUSHREG
# 0190:00BE # POPLIX	0004
# 0191:00BF # PUSHIS	0000
# 0192:00C0 # PUSHLIX	0004
# 0193:00C1 # EQ
# 0194:00C2 # IF		_20
# 0195:00C3 # JUMP		error_tbox
# 0196:00C4 # GOTO		_20
_20:
# 0197:00C5 # COMM		0022
# 0198:00C6 # PUSHIS	0000
# 0199:00C7 # PUSHLIX	0004
# 0200:00C8 # EQ
# 0201:00C9 # IF		_23
# 0202:00CA # PUSHIS	0000
# 0203:00CB # PUSHIS	0001
# 0204:00CC # COMM		0005
# 0205:00CD # GOTO		_22
_23:
# 0206:00CE # PUSHIS	0001
# 0207:00CF # PUSHLIX	0004
# 0208:00D0 # EQ
# 0209:00D1 # IF		_24
# 0210:00D2 # PUSHIS	0000
# 0211:00D3 # PUSHIS	0002
# 0212:00D4 # COMM		0005
# 0213:00D5 # GOTO		_22
_24:
# 0214:00D6 # PUSHIS	0002
# 0215:00D7 # PUSHLIX	0004
# 0216:00D8 # EQ
# 0217:00D9 # IF		_25
# 0218:00DA # PUSHIS	0000
# 0219:00DB # PUSHIS	0003
# 0220:00DC # COMM		0005
# 0221:00DD # GOTO		_22
_25:
# 0222:00DE # PUSHIS	0000
# 0223:00DF # PUSHIS	0004
# 0224:00E0 # COMM		0005
# 0225:00E1 # GOTO		_22
_22:
# 0226:00E2 # COMM		0023
# 0227:00E3 # END

.msg
[msg DUMMY_MSG]
[f 0 5 65278][f 2 1][x 0x82 0x9D][n][f 1 1][e]

[msg TBOX_EMPTY]
[f 0 5 65278][f 2 1][x 0x80 0x9E][f 2 5 3 65535 0][x 0x81 0xB0][f 2 4 1][x 0x89 0xD9][x 0x8C 0xF7][x 0x81 0x89][x 0x94 0xB7][x 0x81 0xAA][x 0x80 0xFD][x 0x82 0x89][n][f 1 1][e]

[msg TBOX_GET_ITEM]
[f 0 5 65278][f 2 1][x 0x80 0x9E][f 2 5 3 65535 0][x 0x81 0xB0][f 2 4 1][x 0x89 0xD9][x 0x8C 0xF7][x 0x81 0x89][x 0x94 0xB7][x 0x81 0xAA][x 0x80 0xFD][x 0x82 0x89][n][f 1 1][e]

[msg TBOX_GET_MONEY]
[f 0 5 65278][f 2 1][x 0x80 0x9E][f 2 4 2][x 0x84 0xE2][x 0x81 0xB0][x 0x8C 0xF7][x 0x81 0x89][x 0x94 0xB7][x 0x81 0xAA][x 0x80 0xFD][x 0x82 0x89][n][f 1 1][e]

[msg TBOX_GET_ITEM_MONEY]
[f 0 5 65278][f 2 1][x 0x80 0x9E][f 2 5 3 65535 0][x 0x81 0xB0][f 2 4 1][x 0x89 0xD9][x 0x81 0x86][n][x 0x80 0x80][f 2 4 2][x 0x84 0xE2][x 0x81 0xB0][x 0x8C 0xF7][x 0x81 0x89][x 0x94 0xB7][x 0x81 0xAA][x 0x80 0xFD][x 0x82 0x89][n][f 1 1][e]

[msg TEST_KEY_GIMMICK01]
[f 0 5 65278][f 2 1]TEST[n][x 0x81 0xBC][x 0x81 0xBF][x 0x81 0xB0][x 0x95 0xA4][x 0x89 0xC0][x 0x80 0xF5][x 0x80 0xFD][x 0x82 0x89][n][f 1 1][e]

[msg TEST_KEY_GIMMICK02]
[f 0 5 65278][f 2 1]TEST[n][x 0x80 0x9E][x 0x97 0xA6][x 0x95 0x97][x 0x81 0x8C][x 0x92 0x85][x 0x81 0x8D][x 0x81 0xBC][x 0x81 0xFA][x 0x80 0xFE][x 0x81 0x81][x 0x80 0xFD][x 0x82 0x9D][x 0x82 0x89][n][f 1 1][e]

[msg ESCAPE_GET_TBOX_REIJI [[x 0x91 0xA8][x 0x93 0xF5] [x 0x9A 0x96][x 0x8C 0xAE]]]
[f 0 5 65278][f 2 1][f 4 6 3 10 7 0 65535 0 0][x 0x81 0xA6][x 0x81 0x81][x 0x80 0xF5][x 0x81 0xA1][x 0x82 0x88][x 0x80 0xE8][x 0x97 0xA6][x 0x81 0xC3][x 0x81 0xD4][x 0x81 0xD9][x 0x80 0xFE][x 0x80 0xFA][x 0x80 0x81][n][x 0x82 0x9D][x 0x81 0x81][x 0x81 0x84][x 0x82 0x88][x 0x80 0xFB][x 0x81 0xB1][x 0x81 0x88][x 0x8E 0xB5][x 0x8A 0xDA][x 0x80 0xF6][x 0x81 0xA1][x 0x81 0x8B][x 0x80 0xE6][x 0x81 0xA6][x 0x82 0x88][x 0x80 0xF1][x 0x80 0xF1][x 0x81 0x89][x 0x84 0xA6][x 0x81 0xAA][x 0x81 0xA9][x 0x80 0xFC][x 0x80 0x81][n][f 1 1][e]

[msg ESCAPE_GET_TBOX_ANNE [[x 0x8A 0xD5][x 0x86 0xC9] [x 0x83 0xEE]]]
[f 0 5 65278][f 2 1][f 4 6 2 1 7 0 65535 0 0][x 0x80 0xE8][x 0x82 0x88][x 0x80 0xE2][x 0x80 0xE2][x 0x81 0x8B][x 0x80 0x81][n][x 0x81 0x81][x 0x81 0x84][x 0x82 0x88][x 0x80 0xFB][x 0x81 0xB1][x 0x81 0x88][x 0x8E 0xB5][x 0x8A 0xDA][x 0x80 0xF6][x 0x81 0xA1][x 0x81 0x88][x 0x80 0xE2][x 0x81 0xA6][x 0x82 0x88][x 0x84 0xA6][x 0x81 0xAA][x 0x81 0xA9][x 0x81 0xA6][x 0x80 0x81][n][f 1 1][e]

[msg ESCAPE_GET_TBOX_NEKO [[x 0x81 0xF3][x 0x81 0xFC][x 0x81 0xBD][x 0x81 0xDB]]]
[f 0 5 65278][f 2 1][f 4 6 3 10 7 0 65535 0 0][x 0x81 0x8B][x 0x80 0xE6][x 0x82 0x88][x 0x85 0xA0][x 0x80 0xEA][x 0x80 0xE2][x 0x80 0xE2][x 0x81 0xA0][x 0x81 0x8C][x 0x89 0xC0][x 0x81 0x82][x 0x80 0xEF][x 0x80 0xFD][x 0x80 0x9F][n][x 0x82 0x9D][x 0x81 0x81][x 0x81 0x84][x 0x89 0xD5][x 0x81 0x81][x 0x81 0x84][x 0x81 0xA9][x 0x81 0xA6][x 0x81 0xA8][x 0x81 0xA0][x 0x82 0x88][x 0x8A 0xF4][x 0x81 0x8D][x 0x84 0xA6][x 0x81 0xAA][x 0x81 0xA9][x 0x81 0x8C][x 0x80 0xEA][x 0x8F 0xED][x 0x89 0x9F][x 0x80 0x81][n][f 1 1][e]

[msg ESCAPE_EMPTY_TBOX_REIJI [[x 0x91 0xA8][x 0x93 0xF5] [x 0x9A 0x96][x 0x8C 0xAE]]]
[f 0 5 65278][f 2 1][f 4 6 3 10 7 0 65535 0 0][x 0x80 0xE8][x 0x81 0x81][x 0x82 0x88][x 0x80 0xF1][x 0x81 0xAA][x 0x81 0x89][x 0x94 0xB7][x 0x81 0x81][x 0x81 0x84][x 0x81 0xA2][x 0x81 0xA8][x 0x85 0xC2][x 0x80 0xF2][x 0x80 0xF7][x 0x80 0xE9][x 0x80 0x81][n][f 1 1][e]

[msg ESCAPE_EMPTY_TBOX_ANNE [[x 0x8A 0xD5][x 0x86 0xC9] [x 0x83 0xEE]]]
[f 0 5 65278][f 2 1][f 4 6 2 1 7 0 65535 0 0][x 0x81 0xF5][x 0x81 0xD4][x 0x81 0xD0][x 0x82 0x88][x 0x94 0xB7][x 0x81 0x81][x 0x81 0x84][x 0x80 0x81][n][x 0x81 0xEC][x 0x81 0xFA][x 0x82 0x88][x 0x90 0xC4][x 0x80 0xED][x 0x80 0x81][n][f 1 1][e]

[msg ESCAPE_EMPTY_TBOX_NEKO [[x 0x81 0xF3][x 0x81 0xFC][x 0x81 0xBD][x 0x81 0xDB]]]
[f 0 5 65278][f 2 1][f 4 6 3 10 7 0 65535 0 0][x 0x81 0xDB][x 0x81 0xB5][x 0x81 0xCA][x 0x80 0x81][n][x 0x80 0xF1][x 0x80 0xF1][x 0x82 0x88][x 0x84 0xA6][x 0x81 0xAA][x 0x81 0xA7][x 0x81 0xAA][x 0x81 0xA9][x 0x80 0x81][n][f 1 1][e]

[msg ENTER_THE_TBOX]
[f 0 5 65278][f 2 1][x 0x80 0x9E][x 0x8F 0x9B][x 0x8E 0xF4][x 0x80 0xEE][x 0x81 0xA7][x 0x80 0xE2][x 0x81 0x8D][x 0x94 0xB7][x 0x81 0xAA][x 0x80 0xFB][x 0x80 0xE4][x 0x81 0x88][x 0x81 0xC6][x 0x81 0xB5][x 0x81 0xCB][x 0x80 0xFE][x 0x82 0x9D][n][f 1 1][e]

[sel ENTER_SEL top]
[f 0 5 65278][f 2 1][x 0x94 0xB7][x 0x81 0x81][x 0x81 0x84][x 0x81 0x9D][x 0x81 0xA9][e]
[f 0 5 65278][f 2 1][x 0x94 0xB7][x 0x81 0xA7][x 0x81 0x88][x 0x80 0xE2][e]

