T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Import=31
Function=32
Global=33
Const=34
AiLocal=35
AiGlobal=36
Bit=37
Enum=38
If=39
Else=40
For=41
While=42
Break=43
Continue=44
Return=45
Goto=46
Switch=47
Case=48
Default=49
BoolLiteral=50
IntLiteral=51
FloatLiteral=52
StringLiteral=53
Identifier=54
PrimitiveTypeIdentifier=55
ProcedureIdentifier=56
Whitespace=57
Newline=58
BlockComment=59
LineComment=60
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
':'=8
'.'=9
'--'=10
'++'=11
'!'=12
'-'=13
'*'=14
'/'=15
'%'=16
'+'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'import'=31
'function'=32
'global'=33
'const'=34
'ai_local'=35
'ai_global'=36
'bit'=37
'enum'=38
'if'=39
'else'=40
'for'=41
'while'=42
'break'=43
'continue'=44
'return'=45
'goto'=46
'switch'=47
'case'=48
'default'=49
