T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Import=29
Function=30
Static=31
Const=32
If=33
Else=34
For=35
While=36
Break=37
Continue=38
Return=39
Goto=40
Switch=41
Case=42
Default=43
Enum=44
BoolLiteral=45
IntLiteral=46
FloatLiteral=47
StringLiteral=48
Identifier=49
PrimitiveTypeIdentifier=50
ProcedureIdentifier=51
Whitespace=52
Newline=53
BlockComment=54
LineComment=55
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
':'=8
'.'=9
'--'=10
'++'=11
'!'=12
'-'=13
'*'=14
'/'=15
'+'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'+='=25
'-='=26
'*='=27
'/='=28
'import'=29
'function'=30
'static'=31
'const'=32
'if'=33
'else'=34
'for'=35
'while'=36
'break'=37
'continue'=38
'return'=39
'goto'=40
'switch'=41
'case'=42
'default'=43
'enum'=44
