T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Import=31
Function=32
Global=33
Const=34
AiLocal=35
AiGlobal=36
Bit=37
Enum=38
Out=39
If=40
Else=41
For=42
While=43
Break=44
Continue=45
Return=46
Goto=47
Switch=48
Case=49
Default=50
BoolLiteral=51
IntLiteral=52
FloatLiteral=53
StringLiteral=54
Identifier=55
PrimitiveTypeIdentifier=56
ProcedureIdentifier=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
':'=8
'.'=9
'--'=10
'++'=11
'!'=12
'-'=13
'*'=14
'/'=15
'%'=16
'+'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'import'=31
'function'=32
'global'=33
'const'=34
'ai_local'=35
'ai_global'=36
'bit'=37
'enum'=38
'out'=39
'if'=40
'else'=41
'for'=42
'while'=43
'break'=44
'continue'=45
'return'=46
'goto'=47
'switch'=48
'case'=49
'default'=50
