T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Import=29
Function=30
Global=31
Const=32
AiLocal=33
AiGlobal=34
Bit=35
Enum=36
If=37
Else=38
For=39
While=40
Break=41
Continue=42
Return=43
Goto=44
Switch=45
Case=46
Default=47
BoolLiteral=48
IntLiteral=49
FloatLiteral=50
StringLiteral=51
Identifier=52
PrimitiveTypeIdentifier=53
ProcedureIdentifier=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
','=7
':'=8
'.'=9
'--'=10
'++'=11
'!'=12
'-'=13
'*'=14
'/'=15
'+'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'+='=25
'-='=26
'*='=27
'/='=28
'import'=29
'function'=30
'global'=31
'const'=32
'ai_local'=33
'ai_global'=34
'bit'=35
'enum'=36
'if'=37
'else'=38
'for'=39
'while'=40
'break'=41
'continue'=42
'return'=43
'goto'=44
'switch'=45
'case'=46
'default'=47
