T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Function=29
Static=30
Const=31
If=32
Else=33
For=34
While=35
Break=36
Continue=37
Return=38
Goto=39
TypeIdentifier=40
BoolLiteral=41
IntLiteral=42
FloatLiteral=43
StringLiteral=44
Identifier=45
Whitespace=46
Newline=47
BlockComment=48
LineComment=49
'import'=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'='=7
':'=8
','=9
'--'=10
'++'=11
'!'=12
'-'=13
'*'=14
'/'=15
'+'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'+='=25
'-='=26
'*='=27
'/='=28
'function'=29
'static'=30
'const'=31
'if'=32
'else'=33
'for'=34
'while'=35
'break'=36
'continue'=37
'return'=38
'goto'=39
