T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Import=33
Function=34
Global=35
Const=36
AiLocal=37
AiGlobal=38
Bit=39
Enum=40
Out=41
If=42
Else=43
For=44
While=45
Break=46
Continue=47
Return=48
Goto=49
Switch=50
Case=51
Default=52
BoolLiteral=53
IntLiteral=54
FloatLiteral=55
StringLiteral=56
Identifier=57
PrimitiveTypeIdentifier=58
ProcedureIdentifier=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
'['=7
']'=8
','=9
':'=10
'.'=11
'--'=12
'++'=13
'!'=14
'-'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'import'=33
'function'=34
'global'=35
'const'=36
'ai_local'=37
'ai_global'=38
'bit'=39
'enum'=40
'out'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'goto'=49
'switch'=50
'case'=51
'default'=52
