T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Import=33
Function=34
Global=35
Const=36
AiLocal=37
AiGlobal=38
Bit=39
Enum=40
Out=41
Local=42
Count=43
If=44
Else=45
For=46
While=47
Break=48
Continue=49
Return=50
Goto=51
Switch=52
Case=53
Default=54
BoolLiteral=55
IntLiteral=56
FloatLiteral=57
StringLiteral=58
TypeIdentifier=59
PrimitiveTypeIdentifier=60
Identifier=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
'('=1
')'=2
';'=3
'{'=4
'}'=5
'='=6
'['=7
']'=8
','=9
':'=10
'.'=11
'--'=12
'++'=13
'!'=14
'-'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'import'=33
'function'=34
'global'=35
'const'=36
'ai_local'=37
'ai_global'=38
'bit'=39
'enum'=40
'out'=41
'local'=42
'count'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'goto'=51
'switch'=52
'case'=53
'default'=54
