# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp"

# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/OccupyNonVolatileRegisters.h" 1
       

# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2008 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 251 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/* The following macros represent the numbers for the SPU library functions. */
# 263 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2008 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 264 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 2 3 4
# 330 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Load the arguments and system call numbers to the registers, and issue

 * the "sc" instruction.

 *

 * \param nr The number of arguments

 * \param syscall_num The system call number

 * \param args The argument list

 */
# 505 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Calling this macro lets the stub return to the user program.

 * 

 * \param ret_type The return parameter type

 */
# 513 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Macros to obtain the register passing return arguments.

 */
# 526 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Macros used for register passing output arguments.

 */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 2 3 4
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2009 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/cdefs.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2006 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 2 3 4
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/integertypes.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/cdefs.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2006 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/integertypes.h" 2 3 4

namespace std { typedef signed char int8_t;
typedef unsigned char uint8_t;
typedef signed short int16_t;
typedef unsigned short uint16_t;
typedef signed int int32_t;
typedef unsigned int uint32_t;


typedef signed long long int64_t;
typedef unsigned long long uint64_t;
typedef signed int intptr_t;
typedef unsigned int uintptr_t;







}

 using ::std:: int8_t;
using ::std:: uint8_t;
using ::std:: int16_t;
using ::std:: uint16_t;
using ::std:: int32_t;
using ::std:: uint32_t;
using ::std:: int64_t;
using ::std:: uint64_t;
using ::std:: intptr_t;
using ::std:: uintptr_t;
# 11 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 2 3 4





/*

 * Timer

 */
# 19 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint64_t callout_t;
typedef ::std:: uint64_t timer_t;

/*

 * Data types

 */
# 25 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
namespace std {
# 35 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t size_t;
typedef ::std:: int32_t off_t;




typedef ::std:: int64_t off64_t;
typedef ::std:: int64_t time_t;




}
/*

 * Process

 */
# 51 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
/** \brief process id (opaque value) */
typedef ::std:: uint32_t sys_pid_t;

/* \brief program segment id (opaque value) */
typedef ::std:: uint32_t sys_program_segment_t;

/* \brief overlay module id (opaque value) */
typedef ::std:: uint32_t sys_overlay_t;


/*

 * PPU thread

 */
# 64 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint64_t sys_ppu_thread_t;

/** \brief interrupt tag id (opaque value for users) */
typedef ::std:: uint32_t sys_interrupt_tag_t;

/*

 * Synchronization

 */
# 72 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_mutex_t;
typedef ::std:: uint32_t sys_cond_t;
typedef ::std:: uint32_t sys_shared_mutex_t;
typedef ::std:: uint32_t sys_sync_point_t;
typedef ::std:: uint32_t sys_rwlock_t;

typedef ::std:: uint32_t sys_protocol_t;
typedef ::std:: uint32_t sys_recursive_t;
typedef ::std:: uint32_t sys_process_shared_t;
typedef ::std:: uint32_t sys_adaptive_t;

typedef ::std:: uint32_t _sys_sleep_queue_t;
typedef ::std:: uint32_t _sys_lwcond_queue_t;
typedef ::std:: uint32_t sys_semaphore_t;
typedef ::std:: uint32_t sys_event_flag_t;


/*

 * Event 

 */
# 92 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_event_queue_t;
typedef ::std:: uint32_t sys_event_port_t;
typedef ::std:: uint32_t sys_event_type_t;

/* 

 * SPU Thread

 */
# 99 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_spu_thread_group_t;
typedef ::std:: uint32_t sys_spu_thread_t;

/*

 * SPU System Module

 */
# 105 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_spu_system_module_t;


/*

 * Invalid values for IDs

 */



/*

 * timer

 */
# 119 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_timer_t;


/*

 * Time

 */
# 125 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: int64_t system_time_t;
typedef ::std:: uint64_t usecond_t;
typedef ::std:: uint32_t second_t;

/* IPC key */
typedef ::std:: uint64_t sys_ipc_key_t;

/*

 * Addresses and memory

 */
# 135 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uintptr_t lparaddr_t;
typedef ::std:: uintptr_t sys_addr_t;
typedef ::std:: uint32_t sys_memory_t;
typedef ::std:: uint32_t sys_memory_container_t;


/*

 * System call trace

 */
# 144 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_trace_t;
typedef ::std:: uint32_t sys_trace_buffer_t;



/*

 * Data type for PPU GUID information

 */
# 152 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
namespace std { typedef struct sys_ppu_guid_info {
 const char magic[5]; /*  5 bytes : '\177'GUID              */
 const ::std:: uint8_t id_revision; /*  1 byte  : PPU GUID revision (0x1) */
 const ::std:: uint16_t reserved1; /*  2 bytes : Reserved (0x0)          */
 const ::std:: uint32_t ppu_guid[5]; /* 20 bytes : PPU GUID                */
 const ::std:: uint32_t reserved2; /*  4 bytes : Reserved (0x0)          */
} sys_ppu_guid_info_t;

}
/*

 * Data types for SDK Library

 */
# 164 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
 namespace std {


typedef int32_t ssize_t;



typedef int mode_t;
typedef long int useconds_t;
typedef long key_t;
typedef uint32_t pid_t;
typedef unsigned long dev_t;
typedef unsigned long ino_t;
typedef unsigned long nlink_t;
typedef long blkcnt_t;
typedef long blksize_t;


}

 using ::std:: size_t;

using ::std:: off_t;
using ::std:: off64_t;
using ::std:: ssize_t;
using ::std:: mode_t;
using ::std:: useconds_t;
using ::std:: key_t;
using ::std:: dev_t;
using ::std:: ino_t;
using ::std:: nlink_t;
using ::std:: blkcnt_t;
using ::std:: blksize_t;
using ::std:: time_t;

using ::std:: sys_ppu_guid_info_t;
# 11 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 2 3 4

/* PPU specific type declarations */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/types.h" 2 3 4
# 4 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/OccupyNonVolatileRegisters.h" 2

register uint64_t r2 asm( "2" );
register uint64_t r13 asm( "13" );
register uint64_t r14 asm( "14" );
register uint64_t r15 asm( "15" );
register uint64_t r16 asm( "16" );
register uint64_t r17 asm( "17" );
register uint64_t r18 asm( "18" );
register uint64_t r19 asm( "19" );
register uint64_t r20 asm( "20" );
register uint64_t r21 asm( "21" );
register uint64_t r22 asm( "22" );
register uint64_t r23 asm( "23" );
register uint64_t r24 asm( "24" );
register uint64_t r25 asm( "25" );
register uint64_t r26 asm( "26" );
register uint64_t r27 asm( "27" );
register uint64_t r28 asm( "28" );
register uint64_t r29 asm( "29" );
register uint64_t r30 asm( "30" );
register uint64_t r31 asm( "31" );
# 3 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp" 2
# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/Functions.h" 1
       

# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 4 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/Functions.h" 2
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/stdarg.h" 1 3 4
/* SCE CONFIDENTIAL

PlayStation(R)3 Programmer Tool Runtime Library 475.001

* Copyright (C) 2011 Sony Computer Entertainment Inc.

* All Rights Reserved.

*/
# 31 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/stdarg.h" 3 4
/* internally known to gcc */
  typedef __builtin_va_list va_list;
# 5 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/Functions.h" 2

struct __attribute__ ((packed)) OPD_t
{
    uint32_t Function;
    uint32_t TOC;
};
# 27 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/Functions.h"
inline __attribute__((always_inline)) int ScriptInterpreter_GetIntArg( int index ) { static OPD_t sOPD_ScriptInterpreter_GetIntArg = { 0x1F266C, 0xD01288 }; return ((int(*)(int))(&sOPD_ScriptInterpreter_GetIntArg))( index ); };
inline __attribute__((always_inline)) float ScriptInterpreter_GetFloatArg( int index ) { static OPD_t sOPD_ScriptInterpreter_GetFloatArg = { 0x1F2768, 0xD01288 }; return ((float(*)(int))(&sOPD_ScriptInterpreter_GetFloatArg))( index ); };
inline __attribute__((always_inline)) char* ScriptInterpreter_GetStringArg( int index ) { static OPD_t sOPD_ScriptInterpreter_GetStringArg = { 0x1F2868, 0xD01288 }; return ((char*(*)(int))(&sOPD_ScriptInterpreter_GetStringArg))( index ); };

static OPD_t sOPD_printf = { 0xAD546C, 0xD01288 };



//INLINE int ScriptInterpreter_GetIntArg( int index )
//{
//    MAKE_OPD( 0x1F266C, ScriptInterpreter_GetIntArg )
//    return FUNC_PTR(int, int)(index);
//}
//
//INLINE float ScriptInterpreter_GetFloatArg( int index )
//{
//    MAKE_OPD( 0x1F2768, ScriptInterpreter_GetFloatArg )
//    return FUNC_PTR(float, int)(index);
//}
//
//INLINE char* ScriptInterpreter_GetStringArg( int index )
//{
//    MAKE_OPD( 0x1F2868, ScriptInterpreter_GetStringArg )
//    return FUNC_PTR(char*, int)(index);
//}
//
//INLINE int printf( char* format )
//{
//    MAKE_OPD( 0xAD546C )
//    return FUNC_PTR(int, char*, ...)(format);
//}
//
//#define PRINTF_CALL( ... ) //    MAKE_OPD( 0xAD546C ) //    return FUNC_PTR(int, char*, ...)(format, __VA_ARGS__);



//INLINE int printf( char* format, void* a1 ) { PRINTF_CALL( a1 ) }
//INLINE int printf( char* format, float a1 ) { PRINTF_CALL( a1 ) }
//
//INLINE int printf( char* format, void* a1, void* a2 ) { PRINTF_CALL( a1, a2 ) } 
//INLINE int printf( char* format, float* a1, float a2 ) { PRINTF_CALL( a1, a2 ) } 
//INLINE int printf( char* format, float a1, void* a2 ) { PRINTF_CALL( a1, a2 ) } 
//INLINE int printf( char* format, void* a1, float a2 ) { PRINTF_CALL( a1, a2 ) } 
//
//INLINE int printf( char* format, void* a1, void* a2 , void* a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, float a1, float a2 , float a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, float a1, void* a2 , void* a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, float a1, float a2 , void* a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, float a1, void* a2 , float a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, void* a1, float* a2 , float a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, void* a1, void* a2 , float a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//INLINE int printf( char* format, void* a1, float a2 , void* a3 ) { PRINTF_CALL( a1, a2, a3 ) }
//
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, float a1, float a2 , float a3, float a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, float a1, void* a2 , void* a3, void* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, void* a1, float a2 , void* a3, void* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, void* a1, void* a2 , float a3, void* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, float a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, void* a1, float a2 , void* a3, float* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, void* a1, void* a2 , float a3, float a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, void* a1, float a2 , float a3, void* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, float a1, void* a2 , float a3, void* a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//INLINE int printf( char* format, float a1, void* a2 , void* a3, float a4 ) { PRINTF_CALL( a1, a2, a3, a4 ) } 
//
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4, void* a5 ) { PRINTF_CALL( a1, a2, a3, a4, a5 ) }
//
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4, void* a5, void* a6 ) { PRINTF_CALL( a1, a2, a3, a4, a5, a6 ) }
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4, void* a5, void* a6, void* a7 ) { PRINTF_CALL( a1, a2, a3, a4, a5, a6, a7 ) }
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4, void* a5, void* a6, void* a7, void* a8 ) { PRINTF_CALL( a1, a2, a3, a4, a5, a6, a7, a8 ) }
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4, void* a5, void* a6, void* a7, void* a8, void* a9 ) { PRINTF_CALL( a1, a2, a3, a4, a5, a6, a7, a8, a9 ) }
//INLINE int printf( char* format, void* a1, void* a2 , void* a3, void* a4, void* a5, void* a6, void* a7, void* a8, void* a9, void* a10 ) { PRINTF_CALL( a1, a2, a3, a4, a5, a6, a7, a8, a9, a10 ) }

//#undef PRINTF_CALL
//#undef FUNC_PTR
//#undef MAKE_OPD
# 4 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp" 2
# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/ScriptInterpreter.h" 1
       

# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 4 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/ScriptInterpreter.h" 2

struct __attribute__ ((packed)) ScriptCOMMFuncTableEntry_t
{
 /* 0x00 */ OPD_t* pFunc;
 /* 0x04 */ uint32_t numArgs;
 /* 0x08 */ uint8_t* symbol;

};

struct __attribute__ ((packed)) ScriptCOMMFuncTable_t
{
 /* 0x00 */ ScriptCOMMFuncTableEntry_t* pTable;
 /* 0x04 */ uint32_t numEntries;
};

union __attribute__ ((packed)) ScriptInstruction_t
{
 struct
 {
  /* 0x00 */ uint16_t opcode;
  /* 0x02 */ uint16_t operand16;
 };

 /* 0x00 */ uint32_t operand32;
 /* 0x00 */ float operandf;

};

struct __attribute__ ((packed)) ScriptHeader_t
{
 /* 0x00 */ uint16_t type;
 /* 0x02 */ uint16_t userId;
 /* 0x04 */ uint32_t size;
 /* 0x08 */ uint32_t magic;
 /* 0x0C */ uint32_t field0c;
 /* 0x10 */ uint32_t numSections;
 /* 0x14 */ uint16_t numLocalIntVars;
 /* 0x16 */ uint16_t numLocalFloatVars;
 /* 0x18 */ uint16_t endianness;
 /* 0x1A */ uint16_t field1a;

};

struct __attribute__ ((packed)) ScriptSegmentTableEntry_t
{
 /* 0x00 */ uint32_t id;
 /* 0x04 */ uint32_t elementSize;
 /* 0x08 */ uint32_t numElements;
 /* 0x0C */ void* pData;

};

struct __attribute__ ((packed)) ScriptLabel_t
{
 /* 0x00 */ uint8_t name[40];
 /* 0x28 */ uint32_t instructionIndex;
 /* 0x2C */ uint32_t field2c;

};

struct __attribute__ ((packed)) MessageScriptHeader_t
{
 /* 0x00 */ uint32_t field00;
 /* 0x04 */ uint32_t field04;
 /* 0x08 */ uint32_t magic;
 /* 0x0C */ uint32_t flag;
 /* 0x10 */ uint8_t* pRelocTable;
 /* 0x14 */ uint32_t relocTableSize;
 /* 0x18 */ uint32_t numEntries;
 /* 0x1C */ uint16_t relocFlag;
 /* 0x1E */ uint16_t field1E;

};

struct __attribute__ ((packed)) MessageScriptSubHeader_t
{
 /* 0x00 */ uint8_t* pRelocTable;
 /* 0x08 */ uint32_t field08; // usually 0, if not, calculates value ((start of sub header + field08) + 8)

};

struct __attribute__ ((packed)) MessageScriptDialogue
{
 /* 0x00 */ uint8_t name[12];
 /* 0x0C */ uint32_t* pField0C; // if not 0, points to 0x450 bytes of data
 /* 0x10 */ uint32_t pField10; // if pField10 != 0, pField0C points to another data structure
 /* */

};

struct __attribute__ ((packed)) MessageScriptEntry_t
{
 /* 0x00 */ uint16_t field00;
 /* 0x04 */ uint32_t* pData;

};

struct __attribute__ ((packed)) ScriptInterpreter
{
    // Fields
 /* 0x0000 */ uint8_t mProcedureName[40];
 /* 0x0028 */ uint32_t mInstructionIndex;
 /* 0x002c */ uint32_t mNumStackValues;
 /* 0x0030 */ uint8_t mStackValueTypes[47];
 /* 0x005F */ uint8_t mREGValueType;
 /* 0x0060 */ uint32_t mStackValues[47];
 /* 0x011c */ uint32_t mREGValue;
 /* 0x0120 */ ScriptHeader_t* mpHeader;
 /* 0x0124 */ ScriptSegmentTableEntry_t* mpSegmentTable;
 /* 0x0128 */ ScriptLabel_t* mpProcedureLabels;
 /* 0x012C */ ScriptLabel_t* mpJumpLabels;
 /* 0x0130 */ ScriptInstruction_t* mpInstructions;
 /* 0x0134 */ MessageScriptHeader_t* mpMessageScriptHeader;
 /* 0x0138 */ uint8_t* mpStringTable;
 /* 0x013C */ uint32_t mProcedureIndex;
 /* 0x0140 */ uint32_t mpMessageScript;
 /* 0x0144 */ uint32_t field144;
 /* 0x0148 */ uint32_t field148;
 /* 0x014C */ uint32_t field14c;
 /* 0x0150 */ uint32_t field150; // ScriptHeader_t*
 /* 0x0154 */ uint32_t* mpLocalIntVariablePool;
 /* 0x0158 */ float* mpLocalFloatVariablePool;
 /* 0x015C */ uint32_t field15c;
 /* 0x0160 */ uint32_t pStaticInstance2;
 /* 0x0164 */ uint32_t pInstance1;
 /* 0x0168 */ uint32_t field168;
 /* 0x016C */ uint32_t field16C;
};
# 5 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp" 2




int main()
{
    //bool putNewLine = true;

    char* format = ScriptInterpreter_GetStringArg( 0 );
    uint32_t scriptArgIndex = 1;

    void* args[10];
    //bool argIsFloat[10] = {};
    int argCount = 0;

    //if ( *format == '\\' )
    //{
    //    char next = *( format + 1 );
    //    if ( next != 0 && next == 'n' && *( format + 2 ) == 0 ) // single \n
    //        putNewLine = false;
    //}

    char* curFormat = format;
    for (; *curFormat != 0; ++curFormat )
    {
        char c = *curFormat;

        if ( c == '%' )
        {
            char next = *( ++curFormat );
            if ( next == 0 )
                break;

            switch ( next )
            {
            case 'c':
            case 's':
                args[ argCount++ ] = reinterpret_cast<void*>( ScriptInterpreter_GetStringArg( scriptArgIndex++ ) );
                break;

            case 'd':
            case 'i':
            case 'o':
            case 'x':
            case 'X':
            case 'u':
                args[ argCount++ ] = reinterpret_cast<void*>( ScriptInterpreter_GetIntArg( scriptArgIndex++ ) );
                break;

            case 'f':
            case 'F':
            case 'e':
            case 'E':
            case 'a':
            case 'A':
            case 'g':
            case 'G':
                //double arg = static_cast<double>( ScriptInterpreter_GetFloatArg( scriptArgIndex++ ) );
                //args[ argCount ] = reinterpret_cast<void*>( &arg );
                //argIsFloat[ argCount ] = true;
                ++scriptArgIndex;
                ++argCount;
                break;
            }
        }
    }

    switch ( argCount )
    {
    case 0: ((int(*)(char*, ...))(&sOPD_printf))( format, ); break;
    case 1: ((int(*)(char*, ...))(&sOPD_printf))( format, args[0] ); break;
    case 2: ((int(*)(char*, ...))(&sOPD_printf))( format, args[0], args[1] ); break;
    case 3: ((int(*)(char*, ...))(&sOPD_printf))( format, args[0], args[1], args[2] ); break;
    case 4: ((int(*)(char*, ...))(&sOPD_printf))( format, args[0], args[1], args[2], args[3] ); break;
    case 5: ((int(*)(char*, ...))(&sOPD_printf))( format, args[0], args[1], args[2], args[3], args[4] ); break;
    //case 6: printf( format, args[0], args[1], args[2], args[3], args[4], args[5]); break;
    //case 7: printf( format, args[0], args[1], args[2], args[3], args[4], args[5], args[6]); break;
    //case 8: printf( format, args[0], args[1], args[2], args[3], args[4], args[5], args[6], args[7]); break;
    //case 9: printf( format, args[0], args[1], args[2], args[3], args[4], args[5], args[6], args[7], args[8]); break;
    //case 10: printf( format, args[0], args[1], args[2], args[3], args[4], args[5], args[6], args[7], args[8], args[9]); break;
    }

    //if ( putNewLine )
    //    printf( sNewLineChar );
    ((int(*)(char*, ...))(&sOPD_printf))( ((char*)0xB91820), );

    (*((ScriptInterpreter**)0xD59BFC))->mNumStackValues -= argCount;

    return 1;
}

