# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp"
# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf//"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp"

# 1 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/functions.h" 1

# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2008 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 251 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/* The following macros represent the numbers for the SPU library functions. */
# 263 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2008 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 264 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 2 3 4
# 330 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Load the arguments and system call numbers to the registers, and issue

 * the "sc" instruction.

 *

 * \param nr The number of arguments

 * \param syscall_num The system call number

 * \param args The argument list

 */
# 505 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Calling this macro lets the stub return to the user program.

 * 

 * \param ret_type The return parameter type

 */
# 513 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Macros to obtain the register passing return arguments.

 */
# 526 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/syscall.h" 3 4
/*

 * Macros used for register passing output arguments.

 */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 2 3 4
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2009 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/cdefs.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2006 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 2 3 4
# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/integertypes.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2005 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */




# 1 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/cdefs.h" 1 3 4
/*   SCE CONFIDENTIAL                                       */
/*   PlayStation(R)3 Programmer Tool Runtime Library 475.001 */
/*   Copyright (C) 2006 Sony Computer Entertainment Inc.    */
/*   All Rights Reserved.                                   */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/integertypes.h" 2 3 4

namespace std { typedef signed char int8_t;
typedef unsigned char uint8_t;
typedef signed short int16_t;
typedef unsigned short uint16_t;
typedef signed int int32_t;
typedef unsigned int uint32_t;


typedef signed long long int64_t;
typedef unsigned long long uint64_t;
typedef signed int intptr_t;
typedef unsigned int uintptr_t;







}

 using ::std:: int8_t;
using ::std:: uint8_t;
using ::std:: int16_t;
using ::std:: uint16_t;
using ::std:: int32_t;
using ::std:: uint32_t;
using ::std:: int64_t;
using ::std:: uint64_t;
using ::std:: intptr_t;
using ::std:: uintptr_t;
# 11 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 2 3 4





/*

 * Timer

 */
# 19 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint64_t callout_t;
typedef ::std:: uint64_t timer_t;

/*

 * Data types

 */
# 25 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
namespace std {
# 35 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t size_t;
typedef ::std:: int32_t off_t;




typedef ::std:: int64_t off64_t;
typedef ::std:: int64_t time_t;




}
/*

 * Process

 */
# 51 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
/** \brief process id (opaque value) */
typedef ::std:: uint32_t sys_pid_t;

/* \brief program segment id (opaque value) */
typedef ::std:: uint32_t sys_program_segment_t;

/* \brief overlay module id (opaque value) */
typedef ::std:: uint32_t sys_overlay_t;


/*

 * PPU thread

 */
# 64 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint64_t sys_ppu_thread_t;

/** \brief interrupt tag id (opaque value for users) */
typedef ::std:: uint32_t sys_interrupt_tag_t;

/*

 * Synchronization

 */
# 72 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_mutex_t;
typedef ::std:: uint32_t sys_cond_t;
typedef ::std:: uint32_t sys_shared_mutex_t;
typedef ::std:: uint32_t sys_sync_point_t;
typedef ::std:: uint32_t sys_rwlock_t;

typedef ::std:: uint32_t sys_protocol_t;
typedef ::std:: uint32_t sys_recursive_t;
typedef ::std:: uint32_t sys_process_shared_t;
typedef ::std:: uint32_t sys_adaptive_t;

typedef ::std:: uint32_t _sys_sleep_queue_t;
typedef ::std:: uint32_t _sys_lwcond_queue_t;
typedef ::std:: uint32_t sys_semaphore_t;
typedef ::std:: uint32_t sys_event_flag_t;


/*

 * Event 

 */
# 92 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_event_queue_t;
typedef ::std:: uint32_t sys_event_port_t;
typedef ::std:: uint32_t sys_event_type_t;

/* 

 * SPU Thread

 */
# 99 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_spu_thread_group_t;
typedef ::std:: uint32_t sys_spu_thread_t;

/*

 * SPU System Module

 */
# 105 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_spu_system_module_t;


/*

 * Invalid values for IDs

 */



/*

 * timer

 */
# 119 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_timer_t;


/*

 * Time

 */
# 125 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: int64_t system_time_t;
typedef ::std:: uint64_t usecond_t;
typedef ::std:: uint32_t second_t;

/* IPC key */
typedef ::std:: uint64_t sys_ipc_key_t;

/*

 * Addresses and memory

 */
# 135 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uintptr_t lparaddr_t;
typedef ::std:: uintptr_t sys_addr_t;
typedef ::std:: uint32_t sys_memory_t;
typedef ::std:: uint32_t sys_memory_container_t;


/*

 * System call trace

 */
# 144 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
typedef ::std:: uint32_t sys_trace_t;
typedef ::std:: uint32_t sys_trace_buffer_t;



/*

 * Data type for PPU GUID information

 */
# 152 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
namespace std { typedef struct sys_ppu_guid_info {
 const char magic[5]; /*  5 bytes : '\177'GUID              */
 const ::std:: uint8_t id_revision; /*  1 byte  : PPU GUID revision (0x1) */
 const ::std:: uint16_t reserved1; /*  2 bytes : Reserved (0x0)          */
 const ::std:: uint32_t ppu_guid[5]; /* 20 bytes : PPU GUID                */
 const ::std:: uint32_t reserved2; /*  4 bytes : Reserved (0x0)          */
} sys_ppu_guid_info_t;

}
/*

 * Data types for SDK Library

 */
# 164 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/../common/include/sys/sys_types.h" 3 4
 namespace std {


typedef int32_t ssize_t;



typedef int mode_t;
typedef long int useconds_t;
typedef long key_t;
typedef uint32_t pid_t;
typedef unsigned long dev_t;
typedef unsigned long ino_t;
typedef unsigned long nlink_t;
typedef long blkcnt_t;
typedef long blksize_t;


}

 using ::std:: size_t;

using ::std:: off_t;
using ::std:: off64_t;
using ::std:: ssize_t;
using ::std:: mode_t;
using ::std:: useconds_t;
using ::std:: key_t;
using ::std:: dev_t;
using ::std:: ino_t;
using ::std:: nlink_t;
using ::std:: blkcnt_t;
using ::std:: blksize_t;
using ::std:: time_t;

using ::std:: sys_ppu_guid_info_t;
# 11 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/sys/types.h" 2 3 4

/* PPU specific type declarations */
# 10 "d:/programming/sdk/ps3/ps3_sdk475/host-win32/ppu/bin/../../../target/ppu/include/types.h" 2 3 4
# 3 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/functions.h" 2

//#define FUNC_PTR( addr, ret, name, ... ) //    ret (*const name)(__VA_ARGS__) = reinterpret_cast<ret(*)(__VA_ARGS__)>( addr );

//
//FUNC_PTR( 0x1F266C, int32_t, ScriptInterpreter_GetIntArg, int index )
//FUNC_PTR( 0x1F2768, float, ScriptInterpreter_GetFloatArg, int index )
//FUNC_PTR( 0x1F2868, char*, ScriptInterpreter_GetStringArg, int index )
//FUNC_PTR( 0xAD546C, int, printf, const char* format, ... )
# 20 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\/functions.h"
inline int ScriptInterpreter_GetIntArg( int index ) { __asm( "bla " "0x1F266C" ); register uint64_t result __asm( "3" ); return (int)result; }
inline float ScriptInterpreter_GetFloatArg( int index ) { __asm( "bla " "0x1F2768" ); register uint64_t result __asm( "3" ); return (float)result; }
inline char* ScriptInterpreter_GetStringArg( int index ) { __asm( "bla " "0x1F2868" ); register uint64_t result __asm( "3" ); return (char*)result; }
inline int printf( const char* format, ... ) { __asm( "bla " "0xAD546C" ); register uint64_t result __asm( "3" ); return (int)result; }
# 3 "d:\\Users\\smart\\documents\\visual studio 2010\\Projects\\P5ScriptPrintf\\P5ScriptPrintf\\main.cpp" 2

enum ArgumentType
{
    Type_String,
    Type_Int,
    Type_Float
};

struct Argument
{
    void* Value;
    uint32_t Type;
};

int PUTS()
{
    uint32_t scriptArgIndex = 0;
    char* format = ScriptInterpreter_GetStringArg( scriptArgIndex++ );

    Argument varArgs[8];
    Argument* curArg = &varArgs[0];
    int usedArgCount = 0;

    for (; *format != 0; ++format )
    {
        char c = *format;
        if ( c == '%' )
        {
            char next = *(format + 1);

            switch ( next )
            {
            case 'c':
            case 's':
                curArg->Value = reinterpret_cast<void*>( ScriptInterpreter_GetStringArg( scriptArgIndex++ ) );
                curArg->Type = Type_String;
                ++curArg;
                ++usedArgCount;
                break;

            case 'd':
            case 'i':
            case 'o':
            case 'x':
            case 'X':
            case 'u':
                curArg->Value = reinterpret_cast<void*>( ScriptInterpreter_GetIntArg( scriptArgIndex++ ) );
                curArg->Type = Type_Int;
                ++curArg;
                ++usedArgCount;
                break;

            case 'f':
            case 'F':
            case 'e':
            case 'E':
            case 'a':
            case 'A':
            case 'g':
            case 'G':
                union FloatToInt
                {
                    int i;
                    float f;
                };

                FloatToInt value;
                value.f = ScriptInterpreter_GetFloatArg( scriptArgIndex++ );
                curArg->Value = reinterpret_cast<void*>(value.i);
                curArg->Type = Type_Float;
                ++curArg;
                ++usedArgCount;
                break;
            }
        }
    }

    switch ( usedArgCount )
    {
    case 0: printf( format ); break;
    case 1: printf( format, varArgs[0].Value); break;
    //case 2: printf( format, varArgs[0].Value, varArgs[1].Value); break;
    //case 3: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value); break;
    //case 4: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value); break;
    //case 5: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value, varArgs[4].Value); break;
    //case 6: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value, varArgs[4].Value, varArgs[5].Value); break;
    //case 7: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value, varArgs[4].Value, varArgs[5].Value, varArgs[6].Value); break;
    //case 8: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value, varArgs[4].Value, varArgs[5].Value, varArgs[6].Value, varArgs[7].Value); break;
    //case 9: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value, varArgs[4].Value, varArgs[5].Value, varArgs[6].Value, varArgs[7].Value, varArgs[8].Value); break;
    //case 10: printf( format, varArgs[0].Value, varArgs[1].Value, varArgs[2].Value, varArgs[3].Value, varArgs[4].Value, varArgs[5].Value, varArgs[6].Value, varArgs[7].Value, varArgs[8].Value, varArgs[9].Value); break;
    }

    return 1;
}

